#server.port=8443
#server.ssl.key-store=classpath:superbar_cert.p12
#server.ssl.key-store-password=gx_myfood
#server.ssl.key-store-type=PKCS12
#server.ssl.keyStoreType=PKCS12
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/myfood
spring.datasource.username=root
spring.datasource.password=#GX_2daw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true